<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.4" version="22.4" Modules="architect" RootPath="." Language="zh" Id="{13E6F0C9-AC37-4E69-A2C5-AE5D7F243953}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="68122ec132cd0622287cc467"/>
    <ROW Property="AI_IA_ENABLE" Value="0"/>
    <ROW Property="AI_IA_UNINSTALL_REASON" Value="1"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREMOVE" Value="1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="os fx"/>
    <ROW Property="ProductCode" Value="2052:{E98092DF-4E07-4737-A66E-BDA264458C65} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="os"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{C640A2F2-C894-4C28-A454-1C8B326CC7F7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="AutoPCH_Dir" Directory_Parent="ipch_Dir" DefaultDir="AutoPCH" DirectoryOptions="3"/>
    <ROW Directory="FileContentIndex_Dir" Directory_Parent="os_1_Dir" DefaultDir="FILECO~1|FileContentIndex" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="abf0f8bbff327b13_Dir" Directory_Parent="AutoPCH_Dir" DefaultDir="ABF0F8~1|abf0f8bbff327b13" DirectoryOptions="3"/>
    <ROW Directory="aeebc26932a62_Dir" Directory_Parent="AutoPCH_Dir" DefaultDir="825AEE~1|825aeebc26932a62" DirectoryOptions="3"/>
    <ROW Directory="fb0b7a1ebd3cfc_Dir" Directory_Parent="AutoPCH_Dir" DefaultDir="43FB0B~1|43fb0b7a1ebd3cfc" DirectoryOptions="3"/>
    <ROW Directory="idea_Dir" Directory_Parent="os_Dir" DefaultDir="IDEA~1|.idea" DirectoryOptions="3"/>
    <ROW Directory="ipch_Dir" Directory_Parent="v17_Dir" DefaultDir="ipch" DirectoryOptions="3"/>
    <ROW Directory="os_1_Dir" Directory_Parent="vs_Dir" DefaultDir="os" DirectoryOptions="3"/>
    <ROW Directory="os_Dir" Directory_Parent="APPDIR" DefaultDir="os" DirectoryOptions="3"/>
    <ROW Directory="v17_Dir" Directory_Parent="os_1_Dir" DefaultDir="v17" DirectoryOptions="3"/>
    <ROW Directory="vs_Dir" Directory_Parent="os_Dir" DefaultDir="VS~1|.vs" DirectoryOptions="3"/>
    <ROW Directory="vscode_Dir" Directory_Parent="os_Dir" DefaultDir="VSCODE~1|.vscode" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{E0D8178B-57F8-413C-8ED5-40ED7079C8E3}"/>
    <ROW Component="ProductInformation" Value="{5726533A-5A02-4E3B-BC79-CE7AA8357F25}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{37369931-747E-4265-9290-B86C13141A5C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{34405690-7896-425D-AA06-463D7888B099}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{E0D8178B-57F8-413C-8ED5-40ED7079C8E3}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DESKTOP.ipch" ComponentId="{1D08ED1A-E83D-4BD3-A35B-A7D18CC49B00}" Directory_="fb0b7a1ebd3cfc_Dir" Attributes="0" KeyPath="DESKTOP.ipch" Type="0"/>
    <ROW Component="MAIN.ipch" ComponentId="{EA375712-2CF7-4C40-BF7E-91592EB8AFF5}" Directory_="abf0f8bbff327b13_Dir" Attributes="0" KeyPath="MAIN.ipch" Type="0"/>
    <ROW Component="PARTITION.ipch" ComponentId="{C39DEE7F-2FA0-4DFF-A17E-F17A1D28262F}" Directory_="aeebc26932a62_Dir" Attributes="0" KeyPath="PARTITION.ipch" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{5726533A-5A02-4E3B-BC79-CE7AA8357F25}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProjectSettings.json" ComponentId="{6E816569-74C2-4748-9A6F-DCC5DF7491CC}" Directory_="vs_Dir" Attributes="0" KeyPath="ProjectSettings.json" Type="0"/>
    <ROW Component="antivirus.c" ComponentId="{D64D2FF1-8AE5-4492-BE55-94913EF0CE3B}" Directory_="os_Dir" Attributes="0" KeyPath="antivirus.c" Type="0"/>
    <ROW Component="c_cpp_properties.json" ComponentId="{4B8BD195-A411-4D5B-B351-5E92FFD25490}" Directory_="vscode_Dir" Attributes="0" KeyPath="c_cpp_properties.json" Type="0"/>
    <ROW Component="e84142d98decf6e2b552bd78.vsidx" ComponentId="{ABF226F2-2BDA-4F5A-946C-A89F848C0718}" Directory_="FileContentIndex_Dir" Attributes="0" KeyPath="e84142d98decf6e2b552bd78.vsidx" Type="0"/>
    <ROW Component="gitignore" ComponentId="{29E3303A-3608-42BD-898E-09F015E6763C}" Directory_="idea_Dir" Attributes="0" KeyPath="gitignore" Type="0"/>
    <ROW Component="main.exe" ComponentId="{3FFD0B3F-3F44-4FE8-85B1-E9779A7220B4}" Directory_="os_Dir" Attributes="256" KeyPath="main.exe"/>
    <ROW Component="suo" ComponentId="{3AF33AF8-230C-4531-9320-30D818A4880C}" Directory_="v17_Dir" Attributes="0" KeyPath="suo" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="gitignore" Component_="gitignore" FileName="GITIGN~1|.gitignore" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".idea\.gitignore" SelfReg="false"/>
    <ROW File="editor.xml" Component_="gitignore" FileName="editor.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".idea\editor.xml" SelfReg="false"/>
    <ROW File="misc.xml" Component_="gitignore" FileName="misc.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".idea\misc.xml" SelfReg="false"/>
    <ROW File="workspace.xml" Component_="gitignore" FileName="WORKSP~1.XML|workspace.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".idea\workspace.xml" SelfReg="false"/>
    <ROW File="e84142d98decf6e2b552bd78.vsidx" Component_="e84142d98decf6e2b552bd78.vsidx" FileName="896883~1.VSI|89688361-e841-42d9-8dec-f6e2b552bd78.vsidx" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\FileContentIndex\89688361-e841-42d9-8dec-f6e2b552bd78.vsidx" SelfReg="false"/>
    <ROW File="f9bf64e77af546d7b8577d858407f867.vsidx" Component_="e84142d98decf6e2b552bd78.vsidx" FileName="F9BF64~1.VSI|f9bf64e7-7af5-46d7-b857-7d858407f867.vsidx" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\FileContentIndex\f9bf64e7-7af5-46d7-b857-7d858407f867.vsidx" SelfReg="false"/>
    <ROW File="suo" Component_="suo" FileName="SUO~1|.suo" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\.suo" SelfReg="false"/>
    <ROW File="wsuo" Component_="suo" FileName="WSUO~1|.wsuo" Version="65535.65535.65535.65535" Attributes="2" SourcePath=".vs\os\v17\.wsuo" SelfReg="false"/>
    <ROW File="Browse.VC.db" Component_="suo" FileName="BROWSE~1.DB|Browse.VC.db" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\Browse.VC.db" SelfReg="false"/>
    <ROW File="Browse.VC.dbshm" Component_="suo" FileName="BROWSE~1.DB-|Browse.VC.db-shm" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\Browse.VC.db-shm" SelfReg="false"/>
    <ROW File="Browse.VC.dbwal" Component_="suo" FileName="BROWSE~2.DB-|Browse.VC.db-wal" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\Browse.VC.db-wal" SelfReg="false"/>
    <ROW File="DocumentLayout.backup.json" Component_="suo" FileName="DOCUME~1.JSO|DocumentLayout.backup.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\DocumentLayout.backup.json" SelfReg="false"/>
    <ROW File="DocumentLayout.json" Component_="suo" FileName="DOCUME~2.JSO|DocumentLayout.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\DocumentLayout.json" SelfReg="false"/>
    <ROW File="DESKTOP.ipch" Component_="DESKTOP.ipch" FileName="DESKTO~1.IPC|DESKTOP.ipch" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\ipch\AutoPCH\43fb0b7a1ebd3cfc\DESKTOP.ipch" SelfReg="false"/>
    <ROW File="PARTITION.ipch" Component_="PARTITION.ipch" FileName="PARTIT~1.IPC|PARTITION.ipch" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\ipch\AutoPCH\825aeebc26932a62\PARTITION.ipch" SelfReg="false"/>
    <ROW File="MAIN.ipch" Component_="MAIN.ipch" FileName="MAIN~1.IPC|MAIN.ipch" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\ipch\AutoPCH\abf0f8bbff327b13\MAIN.ipch" SelfReg="false"/>
    <ROW File="os.vcxproj" Component_="suo" FileName="OS~1.VCX|os.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\os\v17\os.vcxproj" SelfReg="false"/>
    <ROW File="ProjectSettings.json" Component_="ProjectSettings.json" FileName="PROJEC~1.JSO|ProjectSettings.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\ProjectSettings.json" SelfReg="false"/>
    <ROW File="slnx.sqlite" Component_="ProjectSettings.json" FileName="SLNX~1.SQL|slnx.sqlite" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\slnx.sqlite" SelfReg="false"/>
    <ROW File="VSWorkspaceState.json" Component_="ProjectSettings.json" FileName="VSWORK~1.JSO|VSWorkspaceState.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vs\VSWorkspaceState.json" SelfReg="false"/>
    <ROW File="c_cpp_properties.json" Component_="c_cpp_properties.json" FileName="C_CPP_~1.JSO|c_cpp_properties.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vscode\c_cpp_properties.json" SelfReg="false"/>
    <ROW File="launch.json" Component_="c_cpp_properties.json" FileName="LAUNCH~1.JSO|launch.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vscode\launch.json" SelfReg="false"/>
    <ROW File="settings.json" Component_="c_cpp_properties.json" FileName="SETTIN~1.JSO|settings.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vscode\settings.json" SelfReg="false"/>
    <ROW File="tasks.json" Component_="c_cpp_properties.json" FileName="TASKS~1.JSO|tasks.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath=".vscode\tasks.json" SelfReg="false"/>
    <ROW File="antivirus.c" Component_="antivirus.c" FileName="ANTIVI~1.C|antivirus.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="antivirus.c" SelfReg="false"/>
    <ROW File="antivirus.h" Component_="antivirus.c" FileName="ANTIVI~1.H|antivirus.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="antivirus.h" SelfReg="false"/>
    <ROW File="browser.c" Component_="antivirus.c" FileName="browser.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="browser.c" SelfReg="false"/>
    <ROW File="browser.h" Component_="antivirus.c" FileName="browser.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="browser.h" SelfReg="false"/>
    <ROW File="desktop.c" Component_="antivirus.c" FileName="desktop.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="desktop.c" SelfReg="false"/>
    <ROW File="desktop.h" Component_="antivirus.c" FileName="desktop.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="desktop.h" SelfReg="false"/>
    <ROW File="file_manager.c" Component_="antivirus.c" FileName="FILE_M~1.C|file_manager.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="file_manager.c" SelfReg="false"/>
    <ROW File="file_manager.h" Component_="antivirus.c" FileName="FILE_M~1.H|file_manager.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="file_manager.h" SelfReg="false"/>
    <ROW File="games.c" Component_="antivirus.c" FileName="games.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="games.c" SelfReg="false"/>
    <ROW File="games.h" Component_="antivirus.c" FileName="games.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="games.h" SelfReg="false"/>
    <ROW File="link.ld" Component_="antivirus.c" FileName="link.ld" Version="65535.65535.65535.65535" Attributes="0" SourcePath="link.ld" SelfReg="false"/>
    <ROW File="linker.ld" Component_="antivirus.c" FileName="linker.ld" Version="65535.65535.65535.65535" Attributes="0" SourcePath="linker.ld" SelfReg="false"/>
    <ROW File="main.c" Component_="antivirus.c" FileName="main.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="main.c" SelfReg="false"/>
    <ROW File="main.exe" Component_="main.exe" FileName="main.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="main.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Makefile" Component_="antivirus.c" FileName="Makefile" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Makefile" SelfReg="false"/>
    <ROW File="menu.c" Component_="antivirus.c" FileName="menu.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="menu.c" SelfReg="false"/>
    <ROW File="menu.h" Component_="antivirus.c" FileName="menu.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="menu.h" SelfReg="false"/>
    <ROW File="net.c" Component_="antivirus.c" FileName="net.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="net.c" SelfReg="false"/>
    <ROW File="net.h" Component_="antivirus.c" FileName="net.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="net.h" SelfReg="false"/>
    <ROW File="newlib_config.h" Component_="antivirus.c" FileName="NEWLIB~1.H|newlib_config.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="newlib_config.h" SelfReg="false"/>
    <ROW File="partition.c" Component_="antivirus.c" FileName="PARTIT~1.C|partition.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="partition.c" SelfReg="false"/>
    <ROW File="partition.h" Component_="antivirus.c" FileName="PARTIT~1.H|partition.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="partition.h" SelfReg="false"/>
    <ROW File="settings.c" Component_="antivirus.c" FileName="settings.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="settings.c" SelfReg="false"/>
    <ROW File="settings.h" Component_="antivirus.c" FileName="settings.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="settings.h" SelfReg="false"/>
    <ROW File="shell.c" Component_="antivirus.c" FileName="shell.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="shell.c" SelfReg="false"/>
    <ROW File="shell.h" Component_="antivirus.c" FileName="shell.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="shell.h" SelfReg="false"/>
    <ROW File="start.s" Component_="antivirus.c" FileName="start.s" Version="65535.65535.65535.65535" Attributes="0" SourcePath="start.s" SelfReg="false"/>
    <ROW File="syscalls.c" Component_="antivirus.c" FileName="syscalls.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="syscalls.c" SelfReg="false"/>
    <ROW File="unzip.c" Component_="antivirus.c" FileName="unzip.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="unzip.c" SelfReg="false"/>
    <ROW File="vfs.c" Component_="antivirus.c" FileName="vfs.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="vfs.c" SelfReg="false"/>
    <ROW File="vfs.h" Component_="antivirus.c" FileName="vfs.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="vfs.h" SelfReg="false"/>
    <ROW File="wps.c" Component_="antivirus.c" FileName="wps.c" Version="65535.65535.65535.65535" Attributes="0" SourcePath="wps.c" SelfReg="false"/>
    <ROW File="wps.h" Component_="antivirus.c" FileName="wps.h" Version="65535.65535.65535.65535" Attributes="0" SourcePath="wps.h" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="4" EnableLUAPatching="1" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="MultipleInstancesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MultipleInstancesDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="[AI_IA_ENABLE]" Argument="1" Condition="AI_INSTALL" Ordering="0"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_IaLogCustomInfo" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogCustomInfo"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" MessageFilter="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="234913791" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="gitignore"/>
    <ROW Feature_="MainFeature" Component_="e84142d98decf6e2b552bd78.vsidx"/>
    <ROW Feature_="MainFeature" Component_="suo"/>
    <ROW Feature_="MainFeature" Component_="DESKTOP.ipch"/>
    <ROW Feature_="MainFeature" Component_="PARTITION.ipch"/>
    <ROW Feature_="MainFeature" Component_="MAIN.ipch"/>
    <ROW Feature_="MainFeature" Component_="ProjectSettings.json"/>
    <ROW Feature_="MainFeature" Component_="c_cpp_properties.json"/>
    <ROW Feature_="MainFeature" Component_="antivirus.c"/>
    <ROW Feature_="MainFeature" Component_="main.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="58" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_IaToggle" Sequence="102"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1402"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_IaLogCustomInfo" Sequence="1401"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] 无法安装在 [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此安装包只能从引导程序运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MultipleInstancesComponent">
    <ATTRIBUTE name="DynamicInstances" value="DefaultBuild:true"/>
    <ATTRIBUTE name="GenNewGompGuids" value="DefaultBuild:true"/>
  </COMPONENT>
</DOCUMENT>
